
# Debug mode for development
DEBUG=True

# use postgres else use sqlite
USE_PG=True

# PostgreSQL Database Configuration / mysql and sqlite are supported too
PG_DB_NAME=dbname
PG_USER=dbusername
PG_PASSWORD=dbpassword
PG_HOST=dbhostaddress
PG_PORT=dbport

# Django Secret Key - Generate a new one for production
SECRET_KEY='long-and-secret-text'

# add multiple by comma delimeter
ALLOWED_ORIGINS='http://localhost:5173'
ALLOWED_HOSTS='localhost,127.0.0.1'

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=get-fron-admin
GOOGLE_CLIENT_SECRET=get-from-admin
GOOGLE_REDIRECT_URI=http://localhost:8000/myauth/google/oauth2/callback/
GOOGLE_SUCCESS_REDIRECT_URL=http://localhost:5173/home/
GOOGLE_LOGIN_FROM_REDIRECT_URL=http://localhost:5173/login/

# Google data pull
GOOGLE_DATA_CLIENT_ID=get-from-admin
GOOGLE_DATA_CLIENT_SECRET=get-from-admin
FAILED_DATA_PULL_REDIRECT_URL=http://localhost:5173/settings/organization/sources
GOOGLE_DATA_REDIRECT_URI=http://localhost:8000/data/google/callback/
GOOGLE_DATA_FAILED_REDIRECT_URI=http://localhost:5173/dashboard/

# Frontend URL for CORS and redirects
FRONTEND_URL=http://localhost:5173

# SMTP credentials
EMAIL_HOST=SMTPhostaddress
EMAIL_PORT=SMTLport
EMAIL_HOST_USER=SMTPhostuser
EMAIL_HOST_PASSWORD=SMTPhostpassword

attached in outgoing emails
DOMAIN=localhost:5173
SITE_NAME=NumlLock

