company.migrations package
==========================

Submodules
----------

company.migrations.0001\_initial module
---------------------------------------

.. automodule:: company.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

company.migrations.0002\_company\_owner\_alter\_company\_table\_and\_more module
--------------------------------------------------------------------------------

.. automodule:: company.migrations.0002_company_owner_alter_company_table_and_more
   :members:
   :show-inheritance:
   :undoc-members:

company.migrations.0003\_theme\_company\_theme module
-----------------------------------------------------

.. automodule:: company.migrations.0003_theme_company_theme
   :members:
   :show-inheritance:
   :undoc-members:

company.migrations.0004\_alter\_company\_theme\_delete\_theme module
--------------------------------------------------------------------

.. automodule:: company.migrations.0004_alter_company_theme_delete_theme
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: company.migrations
   :members:
   :show-inheritance:
   :undoc-members:
