organizations.migrations package
================================

Submodules
----------

organizations.migrations.0001\_initial module
---------------------------------------------

.. automodule:: organizations.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

organizations.migrations.0002\_remove\_company\_owner module
------------------------------------------------------------

.. automodule:: organizations.migrations.0002_remove_company_owner
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: organizations.migrations
   :members:
   :show-inheritance:
   :undoc-members:
