organizations package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   organizations.migrations

Submodules
----------

organizations.admin module
--------------------------

.. automodule:: organizations.admin
   :members:
   :show-inheritance:
   :undoc-members:

organizations.apps module
-------------------------

.. automodule:: organizations.apps
   :members:
   :show-inheritance:
   :undoc-members:

organizations.models module
---------------------------

.. automodule:: organizations.models
   :members:
   :show-inheritance:
   :undoc-members:

organizations.serializers module
--------------------------------

.. automodule:: organizations.serializers
   :members:
   :show-inheritance:
   :undoc-members:

organizations.tests module
--------------------------

.. automodule:: organizations.tests
   :members:
   :show-inheritance:
   :undoc-members:

organizations.urls module
-------------------------

.. automodule:: organizations.urls
   :members:
   :show-inheritance:
   :undoc-members:

organizations.views module
--------------------------

.. automodule:: organizations.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: organizations
   :members:
   :show-inheritance:
   :undoc-members:
